<!--------A hardworking cat------------------>
<!DOCTYPE html>
<html lang="en">
<font face="garamond">
<link rel= "stylesheet" href="exercise_stylesheet.css">
    <!------Linking JavaScript File-->
<head>
  <title>inteLIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body {
        font-family: garamnond;
    }
    .panel{
        border:25px}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .jumbotron {
    background-color: #6fff80;
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">inteLIT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="library.html">Library</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="background-color:#ffffff;>
  <div class="row content">
    <div class="col-sm-2 sidenav" >
      <p><a href="underconstruction.html" style="background-color:6fff80">Reading Comprehension Quiz</a></p>
      <p><a href="underconstruction.html">Vocabulary</a></p>
      <p><a href="underconstruction.html">Writing Exercise</a></p>
      <p><a href="underconstruction.html">Game</a></p>
      <p><a href="underconstruction.html">Audio Version</a></p>
    </div>
    <div class="col-sm-8 text-left">
    <div class= "jumbotron" style= "background-color: #ccffcc;">
    <div class="container text-center">
      <div class="panel panel-default">
  <div class="jumbotron" style="font-size:72px; background-color:#ffffff">Hedgies</div>
  <div class="panel-body text-left">
  
        <p>
        (1) Are you thinking about getting a new pet? (2) Would you like to try something a little different? (3) Get a hedgehog.
        </p>
        <p>
        (4) A hedgehog is a mammal, and it is about the same size as a guinea pig. (5) It has bright eyes and a pointy snout. (6) The outside
        of a hedgehog is contained with sharp quills, but the underside of this animal is soft and fluffy.
        </p>
        <p>
        (7) Hedgehogs, or hedgies as some people call them, are affectionate, and they form strong bonds with their owners. (8) For example, it’s important not to
        frighten a hedgehog, especially when it’s still getting to know you. (9) If it feels threatened, it might stick you with its quills. (10) But once a 
        hedgehog considers you a friend, it will become a perfect companion.
        </p>
        <p>
        (11) These animals don’t shed the way some dogs and cats do.(12) They don’t bark, scratch the furniture, or have to be taken out for a walk on a rainy night. 
        (13) They like to play at night but can be trained to play in the daytime, so whatever your schedule, you’ll be able to enjoy spending time with your hedgie. 
        (14) And these animals live longer than gerbils, hamsters, and guinea pigs, which means that you’ll able to enjoy your pet for many years.
        </p>
        <p>
        (15) Hedgehogs are also easy to care for. (16) They eat high-quality cat food, although an occasional treat, such as bits of a banana or a scrambled egg, is just fine. 
        (17) They need to be bathed with baby shampoo and a soft nailbrush only once every couple of months.(18) Best of all, most hedgehogs can be trained to use a litter box, just
        like a cat.
        </p> 
        <p>
        (19) If you’re seriously considering getting a hedgehog, you need to know that you won’t find one in an ordinary pet store. (20) Hedgies are
        considered exotic pets, so you’ll have to go to a hedgehog breeder.
        </p>
        </div>
    </div>
    </div>
  </div>
</div>
</body>
</font>
</html>




